{
  "name": "pruebanodejsrodrilapenta",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrilapenta/PruebaNodeJS.git"
  },
  "author": "rodrilapenta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrilapenta/PruebaNodeJS/issues"
  },
  "homepage": "https://github.com/rodrilapenta/PruebaNodeJS#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5"
  }
}
